#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

.././Acceptor.h

.././Buffer.h
vector
-
string
-
sys/types.h
-
sys/socket.h
-

.././Channel.h
functional
-

.././Epoller.h
sys/epoll.h
-
vector
-
memory
-
Poller.h
.././Poller.h

.././EventLoop.h
vector
-
memory
-
functional
-
thread
-
mutex
-
Epoller.h
.././Epoller.h

.././Http/HttpRequest.h
string
-
HttpResponse.h
.././Http/HttpResponse.h
nocopyable.h
.././Http/nocopyable.h
map
-

.././Http/HttpResponse.h
cstdio
-
string
-
mutex
-
atomic
-
document.h
.././Http/document.h

.././Http/HttpServer.h
string
-
unordered_map
-
sys/types.h
-
sys/stat.h
-
unistd.h
-
TcpClientCallback.h
.././Http/TcpClientCallback.h
TcpServer.h
.././Http/TcpServer.h
EventLoop.h
.././Http/EventLoop.h
HttpRequest.h
.././Http/HttpRequest.h

.././InetAddr.h
string
-
arpa/inet.h
-

.././Logger.h
string
-

.././Poller.h
vector
-
unordered_map
-
memory
-

.././Socket.h

.././TcpClient.h
memory
-
string
-
Channel.h
.././Channel.h
TcpClientCallback.h
.././TcpClientCallback.h
Socket.h
.././Socket.h

.././TcpClientCallback.h
functional
-
memory
-

.././TcpServer.h
memory
-
functional
-
unordered_map
-
TcpClientCallback.h
.././TcpClientCallback.h
Channel.h
.././Channel.h
Acceptor.h
.././Acceptor.h
InetAddr.h
.././InetAddr.h
TcpClient.h
.././TcpClient.h

.././nocopyable.h

.././rapidjson/error/error.h
../rapidjson.h
.././rapidjson/rapidjson.h

.././rapidjson/reader.h
allocators.h
.././rapidjson/allocators.h
stream.h
.././rapidjson/stream.h
encodedstream.h
.././rapidjson/encodedstream.h
internal/clzll.h
.././rapidjson/internal/clzll.h
internal/meta.h
.././rapidjson/internal/meta.h
internal/stack.h
.././rapidjson/internal/stack.h
internal/strtod.h
.././rapidjson/internal/strtod.h
limits
-
intrin.h
-
nmmintrin.h
-
emmintrin.h
-
arm_neon.h
-
stdexcept
-
rapidjson/error/error.h
.././rapidjson/rapidjson/error/error.h
rapidjson/reader.h
.././rapidjson/rapidjson/reader.h
error/error.h
.././rapidjson/error/error.h

../rapidjson/allocators.h
rapidjson.h
../rapidjson/rapidjson.h
internal/meta.h
../rapidjson/internal/meta.h
memory
-
type_traits
-

../rapidjson/document.h
reader.h
../rapidjson/reader.h
internal/meta.h
../rapidjson/internal/meta.h
internal/strfunc.h
../rapidjson/internal/strfunc.h
memorystream.h
../rapidjson/memorystream.h
encodedstream.h
../rapidjson/encodedstream.h
new
-
limits
-
compare
-
iterator
-
map
-

../rapidjson/encodedstream.h
stream.h
../rapidjson/stream.h
memorystream.h
../rapidjson/memorystream.h

../rapidjson/encodings.h
rapidjson.h
../rapidjson/rapidjson.h

../rapidjson/error/error.h
../rapidjson.h
../rapidjson/rapidjson.h

../rapidjson/filereadstream.h
stream.h
../rapidjson/stream.h
cstdio
-

../rapidjson/filewritestream.h
stream.h
../rapidjson/stream.h
cstdio
-

../rapidjson/internal/biginteger.h
../rapidjson.h
../rapidjson/rapidjson.h
intrin.h
-

../rapidjson/internal/clzll.h
../rapidjson.h
../rapidjson/rapidjson.h
intrin.h
-

../rapidjson/internal/diyfp.h
../rapidjson.h
../rapidjson/rapidjson.h
clzll.h
../rapidjson/internal/clzll.h
limits
-
intrin.h
-

../rapidjson/internal/dtoa.h
itoa.h
../rapidjson/internal/itoa.h
diyfp.h
../rapidjson/internal/diyfp.h
ieee754.h
../rapidjson/internal/ieee754.h

../rapidjson/internal/ieee754.h
../rapidjson.h
../rapidjson/rapidjson.h

../rapidjson/internal/itoa.h
../rapidjson.h
../rapidjson/rapidjson.h

../rapidjson/internal/meta.h
../rapidjson.h
../rapidjson/rapidjson.h
type_traits
-

../rapidjson/internal/pow10.h
../rapidjson.h
../rapidjson/rapidjson.h

../rapidjson/internal/stack.h
../allocators.h
../rapidjson/allocators.h
swap.h
../rapidjson/internal/swap.h
cstddef
-

../rapidjson/internal/strfunc.h
../stream.h
../rapidjson/stream.h
cwchar
-

../rapidjson/internal/strtod.h
ieee754.h
../rapidjson/internal/ieee754.h
biginteger.h
../rapidjson/internal/biginteger.h
diyfp.h
../rapidjson/internal/diyfp.h
pow10.h
../rapidjson/internal/pow10.h
climits
-
limits
-

../rapidjson/internal/swap.h
../rapidjson.h
../rapidjson/rapidjson.h

../rapidjson/memorystream.h
stream.h
../rapidjson/stream.h

../rapidjson/msinttypes/inttypes.h
stdint.h
../rapidjson/msinttypes/stdint.h
inttypes.h
-

../rapidjson/msinttypes/stdint.h
stdint.h
-
limits.h
-
wchar.h
-

../rapidjson/prettywriter.h
writer.h
../rapidjson/writer.h

../rapidjson/rapidjson.h
cstdlib
-
cstring
-
rapidjson/...
../rapidjson/rapidjson/...
string
-
msinttypes/stdint.h
../rapidjson/msinttypes/stdint.h
msinttypes/inttypes.h
../rapidjson/msinttypes/inttypes.h
stdint.h
-
inttypes.h
-
endian.h
-
rapidjson/...
../rapidjson/rapidjson/...
cassert
-
utility
-
cassert
-

../rapidjson/reader.h
allocators.h
../rapidjson/allocators.h
stream.h
../rapidjson/stream.h
encodedstream.h
../rapidjson/encodedstream.h
internal/clzll.h
../rapidjson/internal/clzll.h
internal/meta.h
../rapidjson/internal/meta.h
internal/stack.h
../rapidjson/internal/stack.h
internal/strtod.h
../rapidjson/internal/strtod.h
limits
-
intrin.h
-
nmmintrin.h
-
emmintrin.h
-
arm_neon.h
-
stdexcept
-
rapidjson/error/error.h
../rapidjson/rapidjson/error/error.h
rapidjson/reader.h
../rapidjson/rapidjson/reader.h
error/error.h
../rapidjson/error/error.h

../rapidjson/stream.h
rapidjson.h
../rapidjson/rapidjson.h
encodings.h
../rapidjson/encodings.h

../rapidjson/stringbuffer.h
stream.h
../rapidjson/stream.h
internal/stack.h
../rapidjson/internal/stack.h
utility
-
internal/stack.h
../rapidjson/internal/stack.h

../rapidjson/writer.h
stream.h
../rapidjson/stream.h
internal/clzll.h
../rapidjson/internal/clzll.h
internal/meta.h
../rapidjson/internal/meta.h
internal/stack.h
../rapidjson/internal/stack.h
internal/strfunc.h
../rapidjson/internal/strfunc.h
internal/dtoa.h
../rapidjson/internal/dtoa.h
internal/itoa.h
../rapidjson/internal/itoa.h
stringbuffer.h
../rapidjson/stringbuffer.h
new
-
intrin.h
-
nmmintrin.h
-
emmintrin.h
-
arm_neon.h
-

/home/dxgzg/Pine/Acceptor.cpp
Acceptor.h
/home/dxgzg/Pine/Acceptor.h
Socket.h
/home/dxgzg/Pine/Socket.h
Logger.h
/home/dxgzg/Pine/Logger.h
InetAddr.h
/home/dxgzg/Pine/InetAddr.h
unistd.h
-

/home/dxgzg/Pine/Acceptor.h

/home/dxgzg/Pine/Buffer.cpp
Buffer.h
/home/dxgzg/Pine/Buffer.h
string.h
-
iostream
-
sys/uio.h
-
errno.h
-
unistd.h
-

/home/dxgzg/Pine/Buffer.h
vector
-
string
-
sys/types.h
-
sys/socket.h
-

/home/dxgzg/Pine/Channel.cpp
Channel.h
/home/dxgzg/Pine/Channel.h
EventLoop.h
/home/dxgzg/Pine/EventLoop.h
sys/epoll.h
-
iostream
-

/home/dxgzg/Pine/Channel.h
functional
-

/home/dxgzg/Pine/Epoller.cpp
Epoller.h
/home/dxgzg/Pine/Epoller.h
Channel.h
/home/dxgzg/Pine/Channel.h
Logger.h
/home/dxgzg/Pine/Logger.h
functional
-
signal.h
-

/home/dxgzg/Pine/Epoller.h
sys/epoll.h
-
vector
-
memory
-
Poller.h
/home/dxgzg/Pine/Poller.h

/home/dxgzg/Pine/EventLoop.cpp
sys/eventfd.h
-
errno.h
-
unistd.h
-
assert.h
-
EventLoop.h
/home/dxgzg/Pine/EventLoop.h
Epoller.h
/home/dxgzg/Pine/Epoller.h
Channel.h
/home/dxgzg/Pine/Channel.h
Logger.h
/home/dxgzg/Pine/Logger.h
HeadDetection.h
/home/dxgzg/Pine/HeadDetection.h
iostream
-

/home/dxgzg/Pine/EventLoop.h
vector
-
memory
-
functional
-
thread
-
mutex
-
Epoller.h
/home/dxgzg/Pine/Epoller.h

/home/dxgzg/Pine/EventLoopThread.cpp
EventLoopThread.h
/home/dxgzg/Pine/EventLoopThread.h
EventLoop.h
/home/dxgzg/Pine/EventLoop.h

/home/dxgzg/Pine/EventLoopThread.h
memory
-

/home/dxgzg/Pine/EventLoopThreadPool.cpp
EventLoopThreadPool.h
/home/dxgzg/Pine/EventLoopThreadPool.h
EventLoopThread.h
/home/dxgzg/Pine/EventLoopThread.h
EventLoop.h
/home/dxgzg/Pine/EventLoop.h

/home/dxgzg/Pine/EventLoopThreadPool.h
vector
-
memory
-
thread
-
EventLoopThread.h
/home/dxgzg/Pine/EventLoopThread.h

/home/dxgzg/Pine/HeadDetection.cpp
HeadDetection.h
/home/dxgzg/Pine/HeadDetection.h
Channel.h
/home/dxgzg/Pine/Channel.h
EventLoop.h
/home/dxgzg/Pine/EventLoop.h
sys/timerfd.h
-
assert.h
-
sys/epoll.h
-

/home/dxgzg/Pine/HeadDetection.h
list
-
unordered_map
-
functional
-
memory
-

/home/dxgzg/Pine/Http/HttpContent.h
string
-
sys/types.h
-
sys/stat.h
-
unistd.h
-
TcpClient.h
/home/dxgzg/Pine/Http/TcpClient.h
Logger.h
/home/dxgzg/Pine/Http/Logger.h

/home/dxgzg/Pine/Http/HttpRequest.cpp
HttpRequest.h
/home/dxgzg/Pine/Http/HttpRequest.h
TcpClient.h
/home/dxgzg/Pine/Http/TcpClient.h
Logger.h
/home/dxgzg/Pine/Http/Logger.h
HttpContent.h
/home/dxgzg/Pine/Http/HttpContent.h
sys/types.h
-
sys/stat.h
-
fcntl.h
-
sstream
-
regex
-
iostream
-

/home/dxgzg/Pine/Http/HttpRequest.h
string
-
HttpResponse.h
/home/dxgzg/Pine/Http/HttpResponse.h
nocopyable.h
/home/dxgzg/Pine/Http/nocopyable.h
map
-

/home/dxgzg/Pine/Http/HttpResponse.cpp
HttpResponse.h
/home/dxgzg/Pine/Http/HttpResponse.h
HttpContent.h
/home/dxgzg/Pine/Http/HttpContent.h
writer.h
/home/dxgzg/Pine/Http/writer.h
stringbuffer.h
/home/dxgzg/Pine/Http/stringbuffer.h
filewritestream.h
/home/dxgzg/Pine/Http/filewritestream.h
filereadstream.h
/home/dxgzg/Pine/Http/filereadstream.h
prettywriter.h
/home/dxgzg/Pine/Http/prettywriter.h
sys/sendfile.h
-
gflags/gflags.h
-
iostream
-

/home/dxgzg/Pine/Http/HttpResponse.h
cstdio
-
string
-
mutex
-
atomic
-
document.h
/home/dxgzg/Pine/Http/document.h

/home/dxgzg/Pine/Http/HttpServer.cpp
HttpServer.h
/home/dxgzg/Pine/Http/HttpServer.h
TcpClient.h
/home/dxgzg/Pine/Http/TcpClient.h
Logger.h
/home/dxgzg/Pine/Http/Logger.h
Buffer.h
/home/dxgzg/Pine/Http/Buffer.h
gflags/gflags.h
-

/home/dxgzg/Pine/Http/HttpServer.h
string
-
unordered_map
-
sys/types.h
-
sys/stat.h
-
unistd.h
-
TcpClientCallback.h
/home/dxgzg/Pine/Http/TcpClientCallback.h
TcpServer.h
/home/dxgzg/Pine/Http/TcpServer.h
EventLoop.h
/home/dxgzg/Pine/Http/EventLoop.h
HttpRequest.h
/home/dxgzg/Pine/Http/HttpRequest.h

/home/dxgzg/Pine/InetAddr.cpp
InetAddr.h
/home/dxgzg/Pine/InetAddr.h
Logger.h
/home/dxgzg/Pine/Logger.h
sys/types.h
-
sys/socket.h
-
arpa/inet.h
-
assert.h
-
gflags/gflags.h
-
iostream
-

/home/dxgzg/Pine/InetAddr.h
string
-
arpa/inet.h
-

/home/dxgzg/Pine/Logger.cpp
Logger.h
/home/dxgzg/Pine/Logger.h
TimeStamp.h
/home/dxgzg/Pine/TimeStamp.h
iostream
-

/home/dxgzg/Pine/Logger.h
string
-

/home/dxgzg/Pine/Poller.cpp
Poller.h
/home/dxgzg/Pine/Poller.h
Channel.h
/home/dxgzg/Pine/Channel.h

/home/dxgzg/Pine/Poller.h
vector
-
unordered_map
-
memory
-

/home/dxgzg/Pine/Socket.cpp
Logger.h
/home/dxgzg/Pine/Logger.h
Socket.h
/home/dxgzg/Pine/Socket.h
sys/types.h
-
sys/socket.h
-
unistd.h
-
netinet/in.h
-
iostream
-

/home/dxgzg/Pine/Socket.h

/home/dxgzg/Pine/TcpClient.cpp
TcpClient.h
/home/dxgzg/Pine/TcpClient.h
EventLoop.h
/home/dxgzg/Pine/EventLoop.h
Logger.h
/home/dxgzg/Pine/Logger.h
Buffer.h
/home/dxgzg/Pine/Buffer.h
HeadDetection.h
/home/dxgzg/Pine/HeadDetection.h
unistd.h
-
sys/types.h
-
sys/socket.h
-
string.h
-
assert.h
-
iostream
-

/home/dxgzg/Pine/TcpClient.h
memory
-
string
-
Channel.h
/home/dxgzg/Pine/Channel.h
TcpClientCallback.h
/home/dxgzg/Pine/TcpClientCallback.h
Socket.h
/home/dxgzg/Pine/Socket.h

/home/dxgzg/Pine/TcpClientCallback.h
functional
-
memory
-

/home/dxgzg/Pine/TcpServer.cpp
TcpServer.h
/home/dxgzg/Pine/TcpServer.h
EventLoop.h
/home/dxgzg/Pine/EventLoop.h
Logger.h
/home/dxgzg/Pine/Logger.h
EventLoopThreadPool.h
/home/dxgzg/Pine/EventLoopThreadPool.h
HeadDetection.h
/home/dxgzg/Pine/HeadDetection.h
thread
-
iostream
-

/home/dxgzg/Pine/TcpServer.h
memory
-
functional
-
unordered_map
-
TcpClientCallback.h
/home/dxgzg/Pine/TcpClientCallback.h
Channel.h
/home/dxgzg/Pine/Channel.h
Acceptor.h
/home/dxgzg/Pine/Acceptor.h
InetAddr.h
/home/dxgzg/Pine/InetAddr.h
TcpClient.h
/home/dxgzg/Pine/TcpClient.h

/home/dxgzg/Pine/Thread.cpp
Thread.h
/home/dxgzg/Pine/Thread.h
EventLoop.h
/home/dxgzg/Pine/EventLoop.h
functional
-

/home/dxgzg/Pine/Thread.h
thread
-

/home/dxgzg/Pine/TimeStamp.cpp
TimeStamp.h
/home/dxgzg/Pine/TimeStamp.h

/home/dxgzg/Pine/TimeStamp.h
time.h
-
string
-

/home/dxgzg/Pine/main.cpp
iostream
-
string.h
-
sys/types.h
-
sys/socket.h
-
unistd.h
-
functional
-
signal.h
-
thread
-
gflags/gflags.h
-
EventLoop.h
/home/dxgzg/Pine/EventLoop.h
TcpServer.h
/home/dxgzg/Pine/TcpServer.h
TcpClient.h
/home/dxgzg/Pine/TcpClient.h
HttpServer.h
/home/dxgzg/Pine/HttpServer.h
Buffer.h
/home/dxgzg/Pine/Buffer.h
Logger.h
/home/dxgzg/Pine/Logger.h

