# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/dxgzg/Pine/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Pine


#############################################
# Order-only phony target for Pine

build cmake_object_order_depends_target_Pine: phony || CMakeFiles/Pine.dir

build CMakeFiles/Pine.dir/Acceptor.o: CXX_COMPILER__Pine_Debug /home/dxgzg/Pine/Acceptor.cpp || cmake_object_order_depends_target_Pine
  DEFINES = -D__FILE__=\"Acceptor.cpp\"
  DEP_FILE = CMakeFiles/Pine.dir/Acceptor.o.d
  FLAGS = -O0 -Wall -g -ggdb   -Wno-builtin-macro-redefined -std=gnu++17
  INCLUDES = -I/home/dxgzg/Pine/. -I/home/dxgzg/Pine/rapidjson -I/home/dxgzg/Pine/./Http
  OBJECT_DIR = CMakeFiles/Pine.dir
  OBJECT_FILE_DIR = CMakeFiles/Pine.dir
  TARGET_COMPILE_PDB = CMakeFiles/Pine.dir/
  TARGET_PDB = Pine.pdb

build CMakeFiles/Pine.dir/Buffer.o: CXX_COMPILER__Pine_Debug /home/dxgzg/Pine/Buffer.cpp || cmake_object_order_depends_target_Pine
  DEFINES = -D__FILE__=\"Buffer.cpp\"
  DEP_FILE = CMakeFiles/Pine.dir/Buffer.o.d
  FLAGS = -O0 -Wall -g -ggdb   -Wno-builtin-macro-redefined -std=gnu++17
  INCLUDES = -I/home/dxgzg/Pine/. -I/home/dxgzg/Pine/rapidjson -I/home/dxgzg/Pine/./Http
  OBJECT_DIR = CMakeFiles/Pine.dir
  OBJECT_FILE_DIR = CMakeFiles/Pine.dir
  TARGET_COMPILE_PDB = CMakeFiles/Pine.dir/
  TARGET_PDB = Pine.pdb

build CMakeFiles/Pine.dir/Channel.o: CXX_COMPILER__Pine_Debug /home/dxgzg/Pine/Channel.cpp || cmake_object_order_depends_target_Pine
  DEFINES = -D__FILE__=\"Channel.cpp\"
  DEP_FILE = CMakeFiles/Pine.dir/Channel.o.d
  FLAGS = -O0 -Wall -g -ggdb   -Wno-builtin-macro-redefined -std=gnu++17
  INCLUDES = -I/home/dxgzg/Pine/. -I/home/dxgzg/Pine/rapidjson -I/home/dxgzg/Pine/./Http
  OBJECT_DIR = CMakeFiles/Pine.dir
  OBJECT_FILE_DIR = CMakeFiles/Pine.dir
  TARGET_COMPILE_PDB = CMakeFiles/Pine.dir/
  TARGET_PDB = Pine.pdb

build CMakeFiles/Pine.dir/Epoller.o: CXX_COMPILER__Pine_Debug /home/dxgzg/Pine/Epoller.cpp || cmake_object_order_depends_target_Pine
  DEFINES = -D__FILE__=\"Epoller.cpp\"
  DEP_FILE = CMakeFiles/Pine.dir/Epoller.o.d
  FLAGS = -O0 -Wall -g -ggdb   -Wno-builtin-macro-redefined -std=gnu++17
  INCLUDES = -I/home/dxgzg/Pine/. -I/home/dxgzg/Pine/rapidjson -I/home/dxgzg/Pine/./Http
  OBJECT_DIR = CMakeFiles/Pine.dir
  OBJECT_FILE_DIR = CMakeFiles/Pine.dir
  TARGET_COMPILE_PDB = CMakeFiles/Pine.dir/
  TARGET_PDB = Pine.pdb

build CMakeFiles/Pine.dir/EventLoop.o: CXX_COMPILER__Pine_Debug /home/dxgzg/Pine/EventLoop.cpp || cmake_object_order_depends_target_Pine
  DEFINES = -D__FILE__=\"EventLoop.cpp\"
  DEP_FILE = CMakeFiles/Pine.dir/EventLoop.o.d
  FLAGS = -O0 -Wall -g -ggdb   -Wno-builtin-macro-redefined -std=gnu++17
  INCLUDES = -I/home/dxgzg/Pine/. -I/home/dxgzg/Pine/rapidjson -I/home/dxgzg/Pine/./Http
  OBJECT_DIR = CMakeFiles/Pine.dir
  OBJECT_FILE_DIR = CMakeFiles/Pine.dir
  TARGET_COMPILE_PDB = CMakeFiles/Pine.dir/
  TARGET_PDB = Pine.pdb

build CMakeFiles/Pine.dir/EventLoopThread.o: CXX_COMPILER__Pine_Debug /home/dxgzg/Pine/EventLoopThread.cpp || cmake_object_order_depends_target_Pine
  DEFINES = -D__FILE__=\"EventLoopThread.cpp\"
  DEP_FILE = CMakeFiles/Pine.dir/EventLoopThread.o.d
  FLAGS = -O0 -Wall -g -ggdb   -Wno-builtin-macro-redefined -std=gnu++17
  INCLUDES = -I/home/dxgzg/Pine/. -I/home/dxgzg/Pine/rapidjson -I/home/dxgzg/Pine/./Http
  OBJECT_DIR = CMakeFiles/Pine.dir
  OBJECT_FILE_DIR = CMakeFiles/Pine.dir
  TARGET_COMPILE_PDB = CMakeFiles/Pine.dir/
  TARGET_PDB = Pine.pdb

build CMakeFiles/Pine.dir/EventLoopThreadPool.o: CXX_COMPILER__Pine_Debug /home/dxgzg/Pine/EventLoopThreadPool.cpp || cmake_object_order_depends_target_Pine
  DEFINES = -D__FILE__=\"EventLoopThreadPool.cpp\"
  DEP_FILE = CMakeFiles/Pine.dir/EventLoopThreadPool.o.d
  FLAGS = -O0 -Wall -g -ggdb   -Wno-builtin-macro-redefined -std=gnu++17
  INCLUDES = -I/home/dxgzg/Pine/. -I/home/dxgzg/Pine/rapidjson -I/home/dxgzg/Pine/./Http
  OBJECT_DIR = CMakeFiles/Pine.dir
  OBJECT_FILE_DIR = CMakeFiles/Pine.dir
  TARGET_COMPILE_PDB = CMakeFiles/Pine.dir/
  TARGET_PDB = Pine.pdb

build CMakeFiles/Pine.dir/HeartConnect.o: CXX_COMPILER__Pine_Debug /home/dxgzg/Pine/HeartConnect.cpp || cmake_object_order_depends_target_Pine
  DEFINES = -D__FILE__=\"HeartConnect.cpp\"
  DEP_FILE = CMakeFiles/Pine.dir/HeartConnect.o.d
  FLAGS = -O0 -Wall -g -ggdb   -Wno-builtin-macro-redefined -std=gnu++17
  INCLUDES = -I/home/dxgzg/Pine/. -I/home/dxgzg/Pine/rapidjson -I/home/dxgzg/Pine/./Http
  OBJECT_DIR = CMakeFiles/Pine.dir
  OBJECT_FILE_DIR = CMakeFiles/Pine.dir
  TARGET_COMPILE_PDB = CMakeFiles/Pine.dir/
  TARGET_PDB = Pine.pdb

build CMakeFiles/Pine.dir/InetAddr.o: CXX_COMPILER__Pine_Debug /home/dxgzg/Pine/InetAddr.cpp || cmake_object_order_depends_target_Pine
  DEFINES = -D__FILE__=\"InetAddr.cpp\"
  DEP_FILE = CMakeFiles/Pine.dir/InetAddr.o.d
  FLAGS = -O0 -Wall -g -ggdb   -Wno-builtin-macro-redefined -std=gnu++17
  INCLUDES = -I/home/dxgzg/Pine/. -I/home/dxgzg/Pine/rapidjson -I/home/dxgzg/Pine/./Http
  OBJECT_DIR = CMakeFiles/Pine.dir
  OBJECT_FILE_DIR = CMakeFiles/Pine.dir
  TARGET_COMPILE_PDB = CMakeFiles/Pine.dir/
  TARGET_PDB = Pine.pdb

build CMakeFiles/Pine.dir/Logger.o: CXX_COMPILER__Pine_Debug /home/dxgzg/Pine/Logger.cpp || cmake_object_order_depends_target_Pine
  DEFINES = -D__FILE__=\"Logger.cpp\"
  DEP_FILE = CMakeFiles/Pine.dir/Logger.o.d
  FLAGS = -O0 -Wall -g -ggdb   -Wno-builtin-macro-redefined -std=gnu++17
  INCLUDES = -I/home/dxgzg/Pine/. -I/home/dxgzg/Pine/rapidjson -I/home/dxgzg/Pine/./Http
  OBJECT_DIR = CMakeFiles/Pine.dir
  OBJECT_FILE_DIR = CMakeFiles/Pine.dir
  TARGET_COMPILE_PDB = CMakeFiles/Pine.dir/
  TARGET_PDB = Pine.pdb

build CMakeFiles/Pine.dir/Poller.o: CXX_COMPILER__Pine_Debug /home/dxgzg/Pine/Poller.cpp || cmake_object_order_depends_target_Pine
  DEFINES = -D__FILE__=\"Poller.cpp\"
  DEP_FILE = CMakeFiles/Pine.dir/Poller.o.d
  FLAGS = -O0 -Wall -g -ggdb   -Wno-builtin-macro-redefined -std=gnu++17
  INCLUDES = -I/home/dxgzg/Pine/. -I/home/dxgzg/Pine/rapidjson -I/home/dxgzg/Pine/./Http
  OBJECT_DIR = CMakeFiles/Pine.dir
  OBJECT_FILE_DIR = CMakeFiles/Pine.dir
  TARGET_COMPILE_PDB = CMakeFiles/Pine.dir/
  TARGET_PDB = Pine.pdb

build CMakeFiles/Pine.dir/Socket.o: CXX_COMPILER__Pine_Debug /home/dxgzg/Pine/Socket.cpp || cmake_object_order_depends_target_Pine
  DEFINES = -D__FILE__=\"Socket.cpp\"
  DEP_FILE = CMakeFiles/Pine.dir/Socket.o.d
  FLAGS = -O0 -Wall -g -ggdb   -Wno-builtin-macro-redefined -std=gnu++17
  INCLUDES = -I/home/dxgzg/Pine/. -I/home/dxgzg/Pine/rapidjson -I/home/dxgzg/Pine/./Http
  OBJECT_DIR = CMakeFiles/Pine.dir
  OBJECT_FILE_DIR = CMakeFiles/Pine.dir
  TARGET_COMPILE_PDB = CMakeFiles/Pine.dir/
  TARGET_PDB = Pine.pdb

build CMakeFiles/Pine.dir/TcpClient.o: CXX_COMPILER__Pine_Debug /home/dxgzg/Pine/TcpClient.cpp || cmake_object_order_depends_target_Pine
  DEFINES = -D__FILE__=\"TcpClient.cpp\"
  DEP_FILE = CMakeFiles/Pine.dir/TcpClient.o.d
  FLAGS = -O0 -Wall -g -ggdb   -Wno-builtin-macro-redefined -std=gnu++17
  INCLUDES = -I/home/dxgzg/Pine/. -I/home/dxgzg/Pine/rapidjson -I/home/dxgzg/Pine/./Http
  OBJECT_DIR = CMakeFiles/Pine.dir
  OBJECT_FILE_DIR = CMakeFiles/Pine.dir
  TARGET_COMPILE_PDB = CMakeFiles/Pine.dir/
  TARGET_PDB = Pine.pdb

build CMakeFiles/Pine.dir/TcpServer.o: CXX_COMPILER__Pine_Debug /home/dxgzg/Pine/TcpServer.cpp || cmake_object_order_depends_target_Pine
  DEFINES = -D__FILE__=\"TcpServer.cpp\"
  DEP_FILE = CMakeFiles/Pine.dir/TcpServer.o.d
  FLAGS = -O0 -Wall -g -ggdb   -Wno-builtin-macro-redefined -std=gnu++17
  INCLUDES = -I/home/dxgzg/Pine/. -I/home/dxgzg/Pine/rapidjson -I/home/dxgzg/Pine/./Http
  OBJECT_DIR = CMakeFiles/Pine.dir
  OBJECT_FILE_DIR = CMakeFiles/Pine.dir
  TARGET_COMPILE_PDB = CMakeFiles/Pine.dir/
  TARGET_PDB = Pine.pdb

build CMakeFiles/Pine.dir/Thread.o: CXX_COMPILER__Pine_Debug /home/dxgzg/Pine/Thread.cpp || cmake_object_order_depends_target_Pine
  DEFINES = -D__FILE__=\"Thread.cpp\"
  DEP_FILE = CMakeFiles/Pine.dir/Thread.o.d
  FLAGS = -O0 -Wall -g -ggdb   -Wno-builtin-macro-redefined -std=gnu++17
  INCLUDES = -I/home/dxgzg/Pine/. -I/home/dxgzg/Pine/rapidjson -I/home/dxgzg/Pine/./Http
  OBJECT_DIR = CMakeFiles/Pine.dir
  OBJECT_FILE_DIR = CMakeFiles/Pine.dir
  TARGET_COMPILE_PDB = CMakeFiles/Pine.dir/
  TARGET_PDB = Pine.pdb

build CMakeFiles/Pine.dir/TimeStamp.o: CXX_COMPILER__Pine_Debug /home/dxgzg/Pine/TimeStamp.cpp || cmake_object_order_depends_target_Pine
  DEFINES = -D__FILE__=\"TimeStamp.cpp\"
  DEP_FILE = CMakeFiles/Pine.dir/TimeStamp.o.d
  FLAGS = -O0 -Wall -g -ggdb   -Wno-builtin-macro-redefined -std=gnu++17
  INCLUDES = -I/home/dxgzg/Pine/. -I/home/dxgzg/Pine/rapidjson -I/home/dxgzg/Pine/./Http
  OBJECT_DIR = CMakeFiles/Pine.dir
  OBJECT_FILE_DIR = CMakeFiles/Pine.dir
  TARGET_COMPILE_PDB = CMakeFiles/Pine.dir/
  TARGET_PDB = Pine.pdb

build CMakeFiles/Pine.dir/main.o: CXX_COMPILER__Pine_Debug /home/dxgzg/Pine/main.cpp || cmake_object_order_depends_target_Pine
  DEFINES = -D__FILE__=\"main.cpp\"
  DEP_FILE = CMakeFiles/Pine.dir/main.o.d
  FLAGS = -O0 -Wall -g -ggdb   -Wno-builtin-macro-redefined -std=gnu++17
  INCLUDES = -I/home/dxgzg/Pine/. -I/home/dxgzg/Pine/rapidjson -I/home/dxgzg/Pine/./Http
  OBJECT_DIR = CMakeFiles/Pine.dir
  OBJECT_FILE_DIR = CMakeFiles/Pine.dir
  TARGET_COMPILE_PDB = CMakeFiles/Pine.dir/
  TARGET_PDB = Pine.pdb

build CMakeFiles/Pine.dir/Http/Header.o: CXX_COMPILER__Pine_Debug /home/dxgzg/Pine/Http/Header.cpp || cmake_object_order_depends_target_Pine
  DEFINES = -D__FILE__=\"Http/Header.cpp\"
  DEP_FILE = CMakeFiles/Pine.dir/Http/Header.o.d
  FLAGS = -O0 -Wall -g -ggdb   -Wno-builtin-macro-redefined -std=gnu++17
  INCLUDES = -I/home/dxgzg/Pine/. -I/home/dxgzg/Pine/rapidjson -I/home/dxgzg/Pine/./Http
  OBJECT_DIR = CMakeFiles/Pine.dir
  OBJECT_FILE_DIR = CMakeFiles/Pine.dir/Http
  TARGET_COMPILE_PDB = CMakeFiles/Pine.dir/
  TARGET_PDB = Pine.pdb

build CMakeFiles/Pine.dir/Http/HttpCallback.o: CXX_COMPILER__Pine_Debug /home/dxgzg/Pine/Http/HttpCallback.cpp || cmake_object_order_depends_target_Pine
  DEFINES = -D__FILE__=\"Http/HttpCallback.cpp\"
  DEP_FILE = CMakeFiles/Pine.dir/Http/HttpCallback.o.d
  FLAGS = -O0 -Wall -g -ggdb   -Wno-builtin-macro-redefined -std=gnu++17
  INCLUDES = -I/home/dxgzg/Pine/. -I/home/dxgzg/Pine/rapidjson -I/home/dxgzg/Pine/./Http
  OBJECT_DIR = CMakeFiles/Pine.dir
  OBJECT_FILE_DIR = CMakeFiles/Pine.dir/Http
  TARGET_COMPILE_PDB = CMakeFiles/Pine.dir/
  TARGET_PDB = Pine.pdb

build CMakeFiles/Pine.dir/Http/HttpParse.o: CXX_COMPILER__Pine_Debug /home/dxgzg/Pine/Http/HttpParse.cpp || cmake_object_order_depends_target_Pine
  DEFINES = -D__FILE__=\"Http/HttpParse.cpp\"
  DEP_FILE = CMakeFiles/Pine.dir/Http/HttpParse.o.d
  FLAGS = -O0 -Wall -g -ggdb   -Wno-builtin-macro-redefined -std=gnu++17
  INCLUDES = -I/home/dxgzg/Pine/. -I/home/dxgzg/Pine/rapidjson -I/home/dxgzg/Pine/./Http
  OBJECT_DIR = CMakeFiles/Pine.dir
  OBJECT_FILE_DIR = CMakeFiles/Pine.dir/Http
  TARGET_COMPILE_PDB = CMakeFiles/Pine.dir/
  TARGET_PDB = Pine.pdb

build CMakeFiles/Pine.dir/Http/HttpRequest.o: CXX_COMPILER__Pine_Debug /home/dxgzg/Pine/Http/HttpRequest.cpp || cmake_object_order_depends_target_Pine
  DEFINES = -D__FILE__=\"Http/HttpRequest.cpp\"
  DEP_FILE = CMakeFiles/Pine.dir/Http/HttpRequest.o.d
  FLAGS = -O0 -Wall -g -ggdb   -Wno-builtin-macro-redefined -std=gnu++17
  INCLUDES = -I/home/dxgzg/Pine/. -I/home/dxgzg/Pine/rapidjson -I/home/dxgzg/Pine/./Http
  OBJECT_DIR = CMakeFiles/Pine.dir
  OBJECT_FILE_DIR = CMakeFiles/Pine.dir/Http
  TARGET_COMPILE_PDB = CMakeFiles/Pine.dir/
  TARGET_PDB = Pine.pdb

build CMakeFiles/Pine.dir/Http/HttpResponse.o: CXX_COMPILER__Pine_Debug /home/dxgzg/Pine/Http/HttpResponse.cpp || cmake_object_order_depends_target_Pine
  DEFINES = -D__FILE__=\"Http/HttpResponse.cpp\"
  DEP_FILE = CMakeFiles/Pine.dir/Http/HttpResponse.o.d
  FLAGS = -O0 -Wall -g -ggdb   -Wno-builtin-macro-redefined -std=gnu++17
  INCLUDES = -I/home/dxgzg/Pine/. -I/home/dxgzg/Pine/rapidjson -I/home/dxgzg/Pine/./Http
  OBJECT_DIR = CMakeFiles/Pine.dir
  OBJECT_FILE_DIR = CMakeFiles/Pine.dir/Http
  TARGET_COMPILE_PDB = CMakeFiles/Pine.dir/
  TARGET_PDB = Pine.pdb

build CMakeFiles/Pine.dir/Http/HttpServer.o: CXX_COMPILER__Pine_Debug /home/dxgzg/Pine/Http/HttpServer.cpp || cmake_object_order_depends_target_Pine
  DEFINES = -D__FILE__=\"Http/HttpServer.cpp\"
  DEP_FILE = CMakeFiles/Pine.dir/Http/HttpServer.o.d
  FLAGS = -O0 -Wall -g -ggdb   -Wno-builtin-macro-redefined -std=gnu++17
  INCLUDES = -I/home/dxgzg/Pine/. -I/home/dxgzg/Pine/rapidjson -I/home/dxgzg/Pine/./Http
  OBJECT_DIR = CMakeFiles/Pine.dir
  OBJECT_FILE_DIR = CMakeFiles/Pine.dir/Http
  TARGET_COMPILE_PDB = CMakeFiles/Pine.dir/
  TARGET_PDB = Pine.pdb

build CMakeFiles/Pine.dir/Http/cookie.o: CXX_COMPILER__Pine_Debug /home/dxgzg/Pine/Http/cookie.cpp || cmake_object_order_depends_target_Pine
  DEFINES = -D__FILE__=\"Http/cookie.cpp\"
  DEP_FILE = CMakeFiles/Pine.dir/Http/cookie.o.d
  FLAGS = -O0 -Wall -g -ggdb   -Wno-builtin-macro-redefined -std=gnu++17
  INCLUDES = -I/home/dxgzg/Pine/. -I/home/dxgzg/Pine/rapidjson -I/home/dxgzg/Pine/./Http
  OBJECT_DIR = CMakeFiles/Pine.dir
  OBJECT_FILE_DIR = CMakeFiles/Pine.dir/Http
  TARGET_COMPILE_PDB = CMakeFiles/Pine.dir/
  TARGET_PDB = Pine.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Pine


#############################################
# Link the executable Pine

build Pine: CXX_EXECUTABLE_LINKER__Pine_Debug CMakeFiles/Pine.dir/Acceptor.o CMakeFiles/Pine.dir/Buffer.o CMakeFiles/Pine.dir/Channel.o CMakeFiles/Pine.dir/Epoller.o CMakeFiles/Pine.dir/EventLoop.o CMakeFiles/Pine.dir/EventLoopThread.o CMakeFiles/Pine.dir/EventLoopThreadPool.o CMakeFiles/Pine.dir/HeartConnect.o CMakeFiles/Pine.dir/InetAddr.o CMakeFiles/Pine.dir/Logger.o CMakeFiles/Pine.dir/Poller.o CMakeFiles/Pine.dir/Socket.o CMakeFiles/Pine.dir/TcpClient.o CMakeFiles/Pine.dir/TcpServer.o CMakeFiles/Pine.dir/Thread.o CMakeFiles/Pine.dir/TimeStamp.o CMakeFiles/Pine.dir/main.o CMakeFiles/Pine.dir/Http/Header.o CMakeFiles/Pine.dir/Http/HttpCallback.o CMakeFiles/Pine.dir/Http/HttpParse.o CMakeFiles/Pine.dir/Http/HttpRequest.o CMakeFiles/Pine.dir/Http/HttpResponse.o CMakeFiles/Pine.dir/Http/HttpServer.o CMakeFiles/Pine.dir/Http/cookie.o
  FLAGS = -O0 -Wall -g -ggdb
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -lpthread  -lgflags
  OBJECT_DIR = CMakeFiles/Pine.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/Pine.dir/
  TARGET_FILE = Pine
  TARGET_PDB = Pine.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dxgzg/Pine/cmake-build-debug && /home/dxgzg/.cache/JetBrains/RemoteDev/dist/7910daac18c9b_CLion-2022.1/bin/cmake/linux/bin/ccmake -S/home/dxgzg/Pine -B/home/dxgzg/Pine/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dxgzg/Pine/cmake-build-debug && /home/dxgzg/.cache/JetBrains/RemoteDev/dist/7910daac18c9b_CLion-2022.1/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/dxgzg/Pine -B/home/dxgzg/Pine/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/dxgzg/Pine/cmake-build-debug

build all: phony Pine

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../utils.cmake /home/dxgzg/.cache/JetBrains/RemoteDev/dist/7910daac18c9b_CLion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in /home/dxgzg/.cache/JetBrains/RemoteDev/dist/7910daac18c9b_CLion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCCompilerABI.c /home/dxgzg/.cache/JetBrains/RemoteDev/dist/7910daac18c9b_CLion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /home/dxgzg/.cache/JetBrains/RemoteDev/dist/7910daac18c9b_CLion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in /home/dxgzg/.cache/JetBrains/RemoteDev/dist/7910daac18c9b_CLion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp /home/dxgzg/.cache/JetBrains/RemoteDev/dist/7910daac18c9b_CLion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /home/dxgzg/.cache/JetBrains/RemoteDev/dist/7910daac18c9b_CLion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /home/dxgzg/.cache/JetBrains/RemoteDev/dist/7910daac18c9b_CLion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake /home/dxgzg/.cache/JetBrains/RemoteDev/dist/7910daac18c9b_CLion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake /home/dxgzg/.cache/JetBrains/RemoteDev/dist/7910daac18c9b_CLion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake /home/dxgzg/.cache/JetBrains/RemoteDev/dist/7910daac18c9b_CLion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake /home/dxgzg/.cache/JetBrains/RemoteDev/dist/7910daac18c9b_CLion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake /home/dxgzg/.cache/JetBrains/RemoteDev/dist/7910daac18c9b_CLion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake /home/dxgzg/.cache/JetBrains/RemoteDev/dist/7910daac18c9b_CLion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake /home/dxgzg/.cache/JetBrains/RemoteDev/dist/7910daac18c9b_CLion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake /home/dxgzg/.cache/JetBrains/RemoteDev/dist/7910daac18c9b_CLion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake /home/dxgzg/.cache/JetBrains/RemoteDev/dist/7910daac18c9b_CLion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /home/dxgzg/.cache/JetBrains/RemoteDev/dist/7910daac18c9b_CLion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /home/dxgzg/.cache/JetBrains/RemoteDev/dist/7910daac18c9b_CLion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /home/dxgzg/.cache/JetBrains/RemoteDev/dist/7910daac18c9b_CLion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake /home/dxgzg/.cache/JetBrains/RemoteDev/dist/7910daac18c9b_CLion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /home/dxgzg/.cache/JetBrains/RemoteDev/dist/7910daac18c9b_CLion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake /home/dxgzg/.cache/JetBrains/RemoteDev/dist/7910daac18c9b_CLion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystem.cmake.in /home/dxgzg/.cache/JetBrains/RemoteDev/dist/7910daac18c9b_CLion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /home/dxgzg/.cache/JetBrains/RemoteDev/dist/7910daac18c9b_CLion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /home/dxgzg/.cache/JetBrains/RemoteDev/dist/7910daac18c9b_CLion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake /home/dxgzg/.cache/JetBrains/RemoteDev/dist/7910daac18c9b_CLion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake /home/dxgzg/.cache/JetBrains/RemoteDev/dist/7910daac18c9b_CLion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake /home/dxgzg/.cache/JetBrains/RemoteDev/dist/7910daac18c9b_CLion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/dxgzg/.cache/JetBrains/RemoteDev/dist/7910daac18c9b_CLion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/dxgzg/.cache/JetBrains/RemoteDev/dist/7910daac18c9b_CLion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/dxgzg/.cache/JetBrains/RemoteDev/dist/7910daac18c9b_CLion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/dxgzg/.cache/JetBrains/RemoteDev/dist/7910daac18c9b_CLion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake /home/dxgzg/.cache/JetBrains/RemoteDev/dist/7910daac18c9b_CLion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/dxgzg/.cache/JetBrains/RemoteDev/dist/7910daac18c9b_CLion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/dxgzg/.cache/JetBrains/RemoteDev/dist/7910daac18c9b_CLion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake /home/dxgzg/.cache/JetBrains/RemoteDev/dist/7910daac18c9b_CLion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/dxgzg/.cache/JetBrains/RemoteDev/dist/7910daac18c9b_CLion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/dxgzg/.cache/JetBrains/RemoteDev/dist/7910daac18c9b_CLion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/dxgzg/.cache/JetBrains/RemoteDev/dist/7910daac18c9b_CLion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/dxgzg/.cache/JetBrains/RemoteDev/dist/7910daac18c9b_CLion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake /home/dxgzg/.cache/JetBrains/RemoteDev/dist/7910daac18c9b_CLion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/dxgzg/.cache/JetBrains/RemoteDev/dist/7910daac18c9b_CLion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/dxgzg/.cache/JetBrains/RemoteDev/dist/7910daac18c9b_CLion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/dxgzg/.cache/JetBrains/RemoteDev/dist/7910daac18c9b_CLion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake /home/dxgzg/.cache/JetBrains/RemoteDev/dist/7910daac18c9b_CLion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/dxgzg/.cache/JetBrains/RemoteDev/dist/7910daac18c9b_CLion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /home/dxgzg/.cache/JetBrains/RemoteDev/dist/7910daac18c9b_CLion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/dxgzg/.cache/JetBrains/RemoteDev/dist/7910daac18c9b_CLion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /home/dxgzg/.cache/JetBrains/RemoteDev/dist/7910daac18c9b_CLion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-FindBinUtils.cmake /home/dxgzg/.cache/JetBrains/RemoteDev/dist/7910daac18c9b_CLion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /home/dxgzg/.cache/JetBrains/RemoteDev/dist/7910daac18c9b_CLion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/dxgzg/.cache/JetBrains/RemoteDev/dist/7910daac18c9b_CLion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/dxgzg/.cache/JetBrains/RemoteDev/dist/7910daac18c9b_CLion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake /home/dxgzg/.cache/JetBrains/RemoteDev/dist/7910daac18c9b_CLion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/dxgzg/.cache/JetBrains/RemoteDev/dist/7910daac18c9b_CLion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/dxgzg/.cache/JetBrains/RemoteDev/dist/7910daac18c9b_CLion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake /home/dxgzg/.cache/JetBrains/RemoteDev/dist/7910daac18c9b_CLion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/dxgzg/.cache/JetBrains/RemoteDev/dist/7910daac18c9b_CLion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/dxgzg/.cache/JetBrains/RemoteDev/dist/7910daac18c9b_CLion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/dxgzg/.cache/JetBrains/RemoteDev/dist/7910daac18c9b_CLion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/dxgzg/.cache/JetBrains/RemoteDev/dist/7910daac18c9b_CLion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/dxgzg/.cache/JetBrains/RemoteDev/dist/7910daac18c9b_CLion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake /home/dxgzg/.cache/JetBrains/RemoteDev/dist/7910daac18c9b_CLion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/dxgzg/.cache/JetBrains/RemoteDev/dist/7910daac18c9b_CLion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake /home/dxgzg/.cache/JetBrains/RemoteDev/dist/7910daac18c9b_CLion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/dxgzg/.cache/JetBrains/RemoteDev/dist/7910daac18c9b_CLion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/dxgzg/.cache/JetBrains/RemoteDev/dist/7910daac18c9b_CLion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/dxgzg/.cache/JetBrains/RemoteDev/dist/7910daac18c9b_CLion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake /home/dxgzg/.cache/JetBrains/RemoteDev/dist/7910daac18c9b_CLion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/dxgzg/.cache/JetBrains/RemoteDev/dist/7910daac18c9b_CLion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/dxgzg/.cache/JetBrains/RemoteDev/dist/7910daac18c9b_CLion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/dxgzg/.cache/JetBrains/RemoteDev/dist/7910daac18c9b_CLion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/dxgzg/.cache/JetBrains/RemoteDev/dist/7910daac18c9b_CLion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/dxgzg/.cache/JetBrains/RemoteDev/dist/7910daac18c9b_CLion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/dxgzg/.cache/JetBrains/RemoteDev/dist/7910daac18c9b_CLion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/dxgzg/.cache/JetBrains/RemoteDev/dist/7910daac18c9b_CLion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/dxgzg/.cache/JetBrains/RemoteDev/dist/7910daac18c9b_CLion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/dxgzg/.cache/JetBrains/RemoteDev/dist/7910daac18c9b_CLion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/dxgzg/.cache/JetBrains/RemoteDev/dist/7910daac18c9b_CLion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake /home/dxgzg/.cache/JetBrains/RemoteDev/dist/7910daac18c9b_CLion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-Determine-CXX.cmake /home/dxgzg/.cache/JetBrains/RemoteDev/dist/7910daac18c9b_CLion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /home/dxgzg/.cache/JetBrains/RemoteDev/dist/7910daac18c9b_CLion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /home/dxgzg/.cache/JetBrains/RemoteDev/dist/7910daac18c9b_CLion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /home/dxgzg/.cache/JetBrains/RemoteDev/dist/7910daac18c9b_CLion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /home/dxgzg/.cache/JetBrains/RemoteDev/dist/7910daac18c9b_CLion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../utils.cmake /home/dxgzg/.cache/JetBrains/RemoteDev/dist/7910daac18c9b_CLion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in /home/dxgzg/.cache/JetBrains/RemoteDev/dist/7910daac18c9b_CLion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCCompilerABI.c /home/dxgzg/.cache/JetBrains/RemoteDev/dist/7910daac18c9b_CLion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /home/dxgzg/.cache/JetBrains/RemoteDev/dist/7910daac18c9b_CLion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in /home/dxgzg/.cache/JetBrains/RemoteDev/dist/7910daac18c9b_CLion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp /home/dxgzg/.cache/JetBrains/RemoteDev/dist/7910daac18c9b_CLion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /home/dxgzg/.cache/JetBrains/RemoteDev/dist/7910daac18c9b_CLion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /home/dxgzg/.cache/JetBrains/RemoteDev/dist/7910daac18c9b_CLion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake /home/dxgzg/.cache/JetBrains/RemoteDev/dist/7910daac18c9b_CLion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake /home/dxgzg/.cache/JetBrains/RemoteDev/dist/7910daac18c9b_CLion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake /home/dxgzg/.cache/JetBrains/RemoteDev/dist/7910daac18c9b_CLion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake /home/dxgzg/.cache/JetBrains/RemoteDev/dist/7910daac18c9b_CLion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake /home/dxgzg/.cache/JetBrains/RemoteDev/dist/7910daac18c9b_CLion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake /home/dxgzg/.cache/JetBrains/RemoteDev/dist/7910daac18c9b_CLion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake /home/dxgzg/.cache/JetBrains/RemoteDev/dist/7910daac18c9b_CLion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake /home/dxgzg/.cache/JetBrains/RemoteDev/dist/7910daac18c9b_CLion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake /home/dxgzg/.cache/JetBrains/RemoteDev/dist/7910daac18c9b_CLion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /home/dxgzg/.cache/JetBrains/RemoteDev/dist/7910daac18c9b_CLion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /home/dxgzg/.cache/JetBrains/RemoteDev/dist/7910daac18c9b_CLion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /home/dxgzg/.cache/JetBrains/RemoteDev/dist/7910daac18c9b_CLion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake /home/dxgzg/.cache/JetBrains/RemoteDev/dist/7910daac18c9b_CLion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /home/dxgzg/.cache/JetBrains/RemoteDev/dist/7910daac18c9b_CLion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake /home/dxgzg/.cache/JetBrains/RemoteDev/dist/7910daac18c9b_CLion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystem.cmake.in /home/dxgzg/.cache/JetBrains/RemoteDev/dist/7910daac18c9b_CLion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /home/dxgzg/.cache/JetBrains/RemoteDev/dist/7910daac18c9b_CLion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /home/dxgzg/.cache/JetBrains/RemoteDev/dist/7910daac18c9b_CLion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake /home/dxgzg/.cache/JetBrains/RemoteDev/dist/7910daac18c9b_CLion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake /home/dxgzg/.cache/JetBrains/RemoteDev/dist/7910daac18c9b_CLion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake /home/dxgzg/.cache/JetBrains/RemoteDev/dist/7910daac18c9b_CLion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/dxgzg/.cache/JetBrains/RemoteDev/dist/7910daac18c9b_CLion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/dxgzg/.cache/JetBrains/RemoteDev/dist/7910daac18c9b_CLion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/dxgzg/.cache/JetBrains/RemoteDev/dist/7910daac18c9b_CLion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/dxgzg/.cache/JetBrains/RemoteDev/dist/7910daac18c9b_CLion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake /home/dxgzg/.cache/JetBrains/RemoteDev/dist/7910daac18c9b_CLion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/dxgzg/.cache/JetBrains/RemoteDev/dist/7910daac18c9b_CLion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/dxgzg/.cache/JetBrains/RemoteDev/dist/7910daac18c9b_CLion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake /home/dxgzg/.cache/JetBrains/RemoteDev/dist/7910daac18c9b_CLion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/dxgzg/.cache/JetBrains/RemoteDev/dist/7910daac18c9b_CLion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/dxgzg/.cache/JetBrains/RemoteDev/dist/7910daac18c9b_CLion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/dxgzg/.cache/JetBrains/RemoteDev/dist/7910daac18c9b_CLion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/dxgzg/.cache/JetBrains/RemoteDev/dist/7910daac18c9b_CLion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake /home/dxgzg/.cache/JetBrains/RemoteDev/dist/7910daac18c9b_CLion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/dxgzg/.cache/JetBrains/RemoteDev/dist/7910daac18c9b_CLion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/dxgzg/.cache/JetBrains/RemoteDev/dist/7910daac18c9b_CLion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/dxgzg/.cache/JetBrains/RemoteDev/dist/7910daac18c9b_CLion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake /home/dxgzg/.cache/JetBrains/RemoteDev/dist/7910daac18c9b_CLion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/dxgzg/.cache/JetBrains/RemoteDev/dist/7910daac18c9b_CLion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /home/dxgzg/.cache/JetBrains/RemoteDev/dist/7910daac18c9b_CLion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/dxgzg/.cache/JetBrains/RemoteDev/dist/7910daac18c9b_CLion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /home/dxgzg/.cache/JetBrains/RemoteDev/dist/7910daac18c9b_CLion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-FindBinUtils.cmake /home/dxgzg/.cache/JetBrains/RemoteDev/dist/7910daac18c9b_CLion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /home/dxgzg/.cache/JetBrains/RemoteDev/dist/7910daac18c9b_CLion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/dxgzg/.cache/JetBrains/RemoteDev/dist/7910daac18c9b_CLion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/dxgzg/.cache/JetBrains/RemoteDev/dist/7910daac18c9b_CLion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake /home/dxgzg/.cache/JetBrains/RemoteDev/dist/7910daac18c9b_CLion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/dxgzg/.cache/JetBrains/RemoteDev/dist/7910daac18c9b_CLion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/dxgzg/.cache/JetBrains/RemoteDev/dist/7910daac18c9b_CLion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake /home/dxgzg/.cache/JetBrains/RemoteDev/dist/7910daac18c9b_CLion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/dxgzg/.cache/JetBrains/RemoteDev/dist/7910daac18c9b_CLion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/dxgzg/.cache/JetBrains/RemoteDev/dist/7910daac18c9b_CLion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/dxgzg/.cache/JetBrains/RemoteDev/dist/7910daac18c9b_CLion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/dxgzg/.cache/JetBrains/RemoteDev/dist/7910daac18c9b_CLion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/dxgzg/.cache/JetBrains/RemoteDev/dist/7910daac18c9b_CLion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake /home/dxgzg/.cache/JetBrains/RemoteDev/dist/7910daac18c9b_CLion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/dxgzg/.cache/JetBrains/RemoteDev/dist/7910daac18c9b_CLion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake /home/dxgzg/.cache/JetBrains/RemoteDev/dist/7910daac18c9b_CLion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/dxgzg/.cache/JetBrains/RemoteDev/dist/7910daac18c9b_CLion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/dxgzg/.cache/JetBrains/RemoteDev/dist/7910daac18c9b_CLion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/dxgzg/.cache/JetBrains/RemoteDev/dist/7910daac18c9b_CLion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake /home/dxgzg/.cache/JetBrains/RemoteDev/dist/7910daac18c9b_CLion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/dxgzg/.cache/JetBrains/RemoteDev/dist/7910daac18c9b_CLion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/dxgzg/.cache/JetBrains/RemoteDev/dist/7910daac18c9b_CLion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/dxgzg/.cache/JetBrains/RemoteDev/dist/7910daac18c9b_CLion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/dxgzg/.cache/JetBrains/RemoteDev/dist/7910daac18c9b_CLion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/dxgzg/.cache/JetBrains/RemoteDev/dist/7910daac18c9b_CLion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/dxgzg/.cache/JetBrains/RemoteDev/dist/7910daac18c9b_CLion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/dxgzg/.cache/JetBrains/RemoteDev/dist/7910daac18c9b_CLion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/dxgzg/.cache/JetBrains/RemoteDev/dist/7910daac18c9b_CLion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/dxgzg/.cache/JetBrains/RemoteDev/dist/7910daac18c9b_CLion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/dxgzg/.cache/JetBrains/RemoteDev/dist/7910daac18c9b_CLion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake /home/dxgzg/.cache/JetBrains/RemoteDev/dist/7910daac18c9b_CLion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-Determine-CXX.cmake /home/dxgzg/.cache/JetBrains/RemoteDev/dist/7910daac18c9b_CLion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /home/dxgzg/.cache/JetBrains/RemoteDev/dist/7910daac18c9b_CLion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /home/dxgzg/.cache/JetBrains/RemoteDev/dist/7910daac18c9b_CLion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /home/dxgzg/.cache/JetBrains/RemoteDev/dist/7910daac18c9b_CLion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /home/dxgzg/.cache/JetBrains/RemoteDev/dist/7910daac18c9b_CLion-2022.1/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
